* {
	padding: 0;
	margin: 0;
}
.grid {
		display: grid;
		grid-gap: 5px;
		grid-template-areas:
		"header"
		"article"
		"aside"
		"footer";
		grid-template-rows: 10vh 70vh 10vh 10vh;
		
}
.grid > * {
	
	border: 1px solid #000000;
	border-radius: 5px;
	padding: 8px 15px;
	color: #ffffff;
	font-size: 18px;
	font-family: roboto;
	background-color: #28314e;
}
header {
	grid-area: header;
	background-color: rgb(255, 255, 255);
	box-shadow: inset 10px  10px 50px rgba(50, 150, 200, 0.5);
	position: relative;
}

article {
	grid-area: article;
	color: #000;
	overflow: scroll;
}

aside {
	grid-area: aside;
	background: url(img/bar.jpg) 0 0 no-repeat;

}

footer {
	grid-area: footer;
	position: relative;
}
.span-2 {
	grid-column-end: span 2;
	color: #000;
	overflow: scroll;
	height: 685px;
	border: 5px solid rgb(0, 0, 0);
	border-radius: 5px;
	
}
.grid div.subitems {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px
	
}
.grid div.subitems div {
	background-color: #ffffff;
}
.heart {
	max-width: 100%;
	height: auto;
}




/*Адаптивность*/
@media (min-width: 640px) { 
	.grid {
		grid-template-columns: 1fr 7fr;
		grid-template-rows: 12.99vh 72.99vh 12.99vh;
		grid-template-areas: 
			"aside header"
			"aside article"
			"aside footer"
	}
}
